{
    "version": 3,
    "serial": 1,
    "lineage": "327d86cb-fa8e-2549-e745-56f39b2a8f2c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform_whatizlove_bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/terraform/state"
        },
        "hash": 1369901838
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
